<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{ margin:0; padding: 0; }
		ul{ height: 211.8px; width: 89.3%; overflow: hidden; margin: 30px auto 0; }
		li{ width: 72px;height: 30px; background: #333; position: absolute; list-style: none;}
		#box{ width: 1000px; height: 600px; border:1px solid #333; border-radius: 5px; margin:0 auto; position: relative; }
		#yuan{ width: 20px; height: 20px; background: #ccc; border-radius: 50%; position: absolute; bottom: 30px; left: 49.3%;}
		#hua{ width: 150px; height: 10px; border-radius: 10px; background: #333; position: absolute; bottom: 20px; left:43%; }
	</style>
</head>
<body>
	<div id="box">
		<ul>
		</ul>
		<div id="yuan"></div>
		<div id="hua"></div>
	</div>
	<script src="js/jquery-3.2.1.js"></script>
	<script>
		//砖块创建
		for(var i=0;i<55;i++){
			var lis = $("<li></li>");
			$("ul").append(lis);
		}

		var lis = $("li");
		var yuans = $("#yuan");
		var hua = $("#hua");
		lis.each(function(){
			var num = 30;
			for(var i=$(this).index() - 11;i>=0;i-=11){
				num += 30;
			}
			if(num!=0){
				num=(num/30)*40;
			}
			$(this).css({
				top:num,
				left:($(this).index() % 11)*82+53,
			})
		});
		//滑板按住左右移动
		$(document).keypress(function(e){
			var h_posl = hua.position().left
			var nowl = h_posl-40;
			var nowr = h_posl+40;

			if(nowl<0){
				nowl = 0;
			}else if(nowr>850){
				nowr = 850;
			}
			if(e.keyCode == 97){
				hua.css("left",nowl)
			}
			if(e.keyCode == 100){
				hua.css("left",nowr)
			}

		})
		//碰撞检测
		var penjc = {};
		function pen(bl,bt,box2){

			var penjc = {p_bt:false,p_lr:false,huab:false}

			var l1 = bl;
			var r1 = bl + 20;
			var t1 = bt;
			var b1 = bt + 20;

			var l2 = box2.left;
			var r2 = box2.left + 72;
			var t2 = box2.top;
			var b2 = box2.top + 30;

			if(l1<=r2&&r1>=l2&&t1<=b2&&b1>=t2){
				if(l1==r2||r1==l2){
					penjc.p_lr = true;
				}else{
					penjc.p_lr = false;
				}
				if(t1==b2||b1==t2){
					penjc.p_bt = true;
				}else{
					penjc.p_bt = false;
				}
				penjc.huab = true;
			}else{
				 penjc=penjc;
			}
			return penjc;
		}
		//小球的运动
		var timer;
		var speedx = 1;
		var speedy = 1; 
		var yt;
		var yl;
		function play(){
			timer = requestAnimationFrame(function qw(){
				var yuan = yuans.position();
				yt = yuan.top;
				yl = yuan.left;

				if(yl<=0){
					speedx = speedx*-1;
				}else if(yl>=980){
					speedx = speedx*-1;
				}
				if(yt<=0){
					speedy = speedy*-1;
				}else if(yt>=580){
					speedy = speedy*-1;
					// clearInterval(timer);
					// alert("game over")
				}

				for(var i=0;i<lis.length;i++){
					var lip = lis.eq(i).position();
					if(pen(yl,yt,lip).p_lr == true){
						lis.eq(i).remove();
						speedx = speedx*-1;
					}
					if(pen(yl,yt,lip).p_bt == true){
						lis.eq(i).remove();
						speedy = speedy*-1;
					}
				}
				if(pen(yl,yt,hua.position()).huab){
					speedy = speedy*-1;
				}
				yuans.css({
					top:yt+speedy,
					left:yl+speedx,
				})
				requestAnimationFrame(qw);
			});
		}
		cancelAnimationFrame(timer);
		$(document).click(function(){
			play();
		})
		// $(document).mousemove(function(){
		// 	var yuan = yuans.position();
		// 	yt = yuan.top;
		// 	yl = yuan.left;

		// 	for(var i=0;i<lis.length;i++){
		// 		var lip = lis.eq(i).position();
		// 		if(pen(yl,yt,lip).p_lr == true){
		// 			lis.eq(i).remove()
		// 		}
		// 		if(pen(yl,yt,lip).p_bt == true){
		// 			lis.eq(i).remove()
		// 		}
		// 	}
		// 	yuans.css({
		// 		left:event.clientX-150,
		// 		top:event.clientY,
		// 	})
		// })

	</script>
</body>
</html>